{
  "name": "skylark-toastr",
  "description": "A version of toastr.js that ported to running on skylarkjs",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "ui",
    "bootstrap4"
  ],
  "homepage": "https://github.com/skylark-integration/skylark-toastr/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "sbundle build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-integration/skylark-toastr.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-integration/skylark-toastr/issues"
  },
  "license": "MIT",
  "dependencies": {
    "skylark-langx": "git+https://github.com/skylarklangx/skylark-langx.git#master",
    "skylark-utils-dom": "git+https://github.com/skylarkutils/skylark-utils-dom.git#master"
  },
  "skylarkjs": {
    "build": {
      "prepare": {
        "cjstoamd": true
      }
    }
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
