{
  "name": "skylark-toastr",
  "description": "A version of toastr.js that ported to running on skylarkjs",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "ui",
    "bootstrap4"
  ],
  "homepage": "https://github.com/skylark-integration/skylark-toastr/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "sbundle build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-integration/skylark-toastr.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-integration/skylark-toastr/issues"
  },
  "files": [
    "demos/",
    "dist/",
    "src/",
    "skins/",
    "thems/",
  ],  
  "license": "MIT",
  "dependencies": {
    "skylark-langx": "git+https://github.com/skylarklangx/skylark-langx.git#master",
    "skylark-domx-data": "git+https://github.com/skylark-domx/skylark-domx-data.git#master",
    "skylark-domx-eventer": "git+https://github.com/skylark-domx/skylark-domx-eventer.git#master",
    "skylark-domx-finder": "git+https://github.com/skylark-domx/skylark-domx-finder.git#master",
    "skylark-domx-fx": "git+https://github.com/skylark-domx/skylark-domx-fx.git#master",
    "skylark-domx-geom": "git+https://github.com/skylark-domx/skylark-domx-geom.git#master",
    "skylark-domx-noder": "git+https://github.com/skylark-domx/skylark-domx-noder.git#master",
    "skylark-domx-query": "git+https://github.com/skylark-domx/skylark-domx-query.git#master",
    "skylark-domx-styler": "git+https://github.com/skylark-domx/skylark-domx-styler.git#master"
  },
  "skylarkjs": {
    "build": {
      "prepare": {
        "cjstoamd": true
      }
    }
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
